# KOIN_ANDROID_DESIGNSYSTEM

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/commonMain/kotlin/in/koreatech/designsystem/theme/: Theme.kt  Typography.kt
gradle/: libs.versions.toml
src/main/java/in/koreatech/koin/designsystem/: Color.kt  Theme.kt  Typography.kt
src/main/java/in/koreatech/koin/designsystem/chip/: Chip.kt  IconChip.kt
src/main/java/in/koreatech/koin/designsystem/icon/: Icon.kt
src/main/java/in/koreatech/koin/designsystem/snackbar/: Snackbar.kt  SnackbarHost.kt
src/main/java/in/koreatech/koin/designsystem/switch/: Switch.kt
src/main/java/in/koreatech/koin/designsystem/text/: Text.kt
src/main/res/drawable/: ic_snackbar_informative.xml  ic_snackbar_negative.xml  ic_snackbar_positive.xml
